<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
        
        <script>
            document.write(`<script src="../dist/codecomponent.${document.location.search.slice(1) || "min"}.js">`);</script>
        </script>
        
        <script>
            HTMLCodeComponent.appendStyle(`
                .hljs-comment {
                    color: gray;
                    font-style: italic;
                }
                .hljs-type, .hljs-keyword {
                    color: blue;
                }
                .hljs-title, .hljs-params, .hljs-property, .hljs-selector-class, .hljs-built_in {
                    color: purple;
                }
                .hljs-number {
                    color: orange;
                }
                .hljs-string {
                    color: green;
                }
            `);
            
            setTimeout(_ => HTMLCodeComponent.appendStyle("./integration.css"), 2000);

            HTMLCodeComponent.config({
                "tab-size": 2,
                //"no-overflow": true
            });

            HTMLCodeComponent.setFormatHandler([ "js", "javascript" ], code => {
                return code.replace(/([0-9]+)/g, '<i style="color: orange;">$1</i>');
            });

            function enableHljs() {
                HTMLCodeComponent.setFormatHandler("*", (code, language) => {
                    return hljs.highlightAuto(code).value;
                });
            }

            document.addEventListener("DOMContentLoaded", _ => {
                document.querySelector("code-component:nth-of-type(7)")
                .addEventListener("input", e => {
                    document.querySelector("#chain-out").textContent = ` [20]... ${e.target.innerHTML.slice(25, 50)} ...[50]`;
                });
            });
        </script>
        
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                padding: 2rem;
                font-family: sans-serif;
            }
            h4 {
                margin-top: 1.5rem;
            }
            h3:not(:first-child) {
                margin-top: 1.75rem;
                padding-top: 1.75rem;
                border-top: 1px solid lightblue;
            }
            code-component {
                margin-top: 1rem;
                font-size: 13px;
            }
            code-component:last-of-type {
                height: 15rem;
            }
            #theme-list {
                display: flex;
                gap: 2rem;
                color: darkcyan;
            }
            #theme-list * {
                cursor: pointer;
            }
            #theme-list a {
                color: inherit;
                text-decoration: none;
            }
            #theme-list span {
                opacity: 0.5;
            }
            #wrapper {
                position: relative;
                padding: 2.5rem;
                width: 40vw;
                background-color: lightcyan;
            }
            #chain-out {
                margin-top: 0.75rem;
                padding: 1rem;
                background-color: #483D8B80;
                color: white;
                border-radius: 4px;
                font-family: monospace;
            }
            #chain-out::before {
                content: ">: ";
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="theme-list">
            <a href="?min">Min</a>
            <a href="?basic">Basic</a>
            <span onclick="enableHljs()">Enable HLJS</span>
        </div>
        <div id="wrapper">
            <h3>Readonly</h3>
            <h4>Simple</h4>
            <code-component language="html">
                <body>
                    <h1>Heading 1</h1>
                    <p>
                        Lorem ipsum dolor sit amet
                    </p>
                </body>
            </code-component>
            <h4>Copyable</h4>
            <code-component language="js" copyable>
                // Copy button enabled

                console.log("Copied code example");
            </code-component>
            <h4>Highlighted</h4>
            <code-component language="js" highlight="1;4-6">
                // Important lines are highlighted
                
                while(x > 0) {
                    coefficients.push(Math.random() * 10);
                    
                    x--;
                }
            </code-component>
            <h4>Type Live</h4>
            <code-component language="js" type-live>
                /*
                 * Have a more vivid experience
                 * with “live edited“ elements.
                 */
                
                const isSecure = (protocol === "https") && tls.enabled;
            </code-component>
            <h4>Multiple</h4>
            <code-component language="js" copyable highlight="4">
                // Multiple readonly options applied

                function chessEvalFunction(gs) {
                    return gs.numQueensBlack - gs.numQueensWhite + 2 * gs.numPawnsBlack;
                }
            </code-component>

            <h3>Editable</h3>
            <h4>Sandbox</h4>
            <code-component language="js" editable>
                // Try it yourself
                
                if(process.argv.slice(2)[0] === "--help") {
                    // TODO: Implement simple help message

                    return help || "No help provided";
                }
            </code-component>
            <h4>Chained</h4>
            <code-component language="js" editable id="chain-in">
                // Whatever happens here affects the chained element
                
                console.log("Hello world");
            </code-component>
            <div id="chain-out"></div>
        </div>
    </body>
</html>