<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                background-color: azure;
            }
            main {
                padding: 2rem;
                margin: auto;
                width: 100%;
                max-width: 1400px;
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
            }
            main * {
                width: calc(50% - 1rem);
            }
            iframe {
                background-color: white;
                height: 50rem;
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <main>
            <iframe src="./example.html"></iframe>
            <iframe src="./example.html?syntax=matrix"></iframe>

            <div>&emsp;</div>
            <div>&emsp;</div>

            <iframe src="./example.html?theme=default"></iframe>
            <iframe src="./example.html?theme=default&syntax=autumn"></iframe>
            <iframe src="./example.html?theme=default&syntax=matrix"></iframe>
        </main>
    </body>
</html>